/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */
/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */
/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */
/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */
/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */
/* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src *//* src */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #1f2a44, #2c3e50);
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: #00bcd4;
    transform: translateY(-5px);
}

#about {
    padding: 80px 0;
    text-align: center;
    background-color: #34495e;
    border-bottom: 5px solid #00bcd4;
}

#about h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    margin-bottom: 30px;
}

.profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#skills {
    padding: 80px 0;
    background-color: #2c3e50;
    text-align: center;
}

#skills h2 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 40px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    display: inline-block;
    margin: 10px 30px;
    padding: 20px 40px;
    background-color: #00bcd4;
    color: #fff;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

#skills ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#projects {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

#projects h2 {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
}

.project {
    background-color: #f1f1f1;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.project p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.project a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.project a:hover {
    color: #007b8f;
    transform: translateY(-3px);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#contact {
    padding: 80px 0;
    background-color: #34495e;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

#contact p {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    display: inline-block;
    margin: 15px 30px;
}

#contact a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

#contact a:hover {
    color: #007b8f;
    transform: translateY(3px);
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer p {
    font-size: 14px;
} */

By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat
By:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwatBy:apiwat